cabal-version:       2.4
-- Initial package description 'tic-tac-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tic-tac-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  ChangeLog.md, README.md

library
  exposed-modules:     Main
  other-modules:       
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0
                     , array ^>=0.5.4.0
                     , gloss
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tic-tac-haskell
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Game
                     , Logic
                     , Rendering

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base 
                     , array
                     , gloss

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

