cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9ef9bcb234547b2e80baa1f10b659737d07b03f6c063cb97b154db36903dc47

name:           tic-tac-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tic-tac-haskell#readme>
homepage:       https://github.com/githubuser/tic-tac-haskell#readme
bug-reports:    https://github.com/githubuser/tic-tac-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tic-tac-haskell

library
  exposed-modules:
      Game
      Main
  other-modules:
      Paths_tic_tac_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tic-tac-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_tic_tac_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tic-tac-haskell
  default-language: Haskell2010

test-suite tic-tac-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tic_tac_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tic-tac-haskell
  default-language: Haskell2010
